HTTP_PORT=5500
HTTPS_PORT=8080
DATABASE_URL=//localhost:27017/trading_bot_19
TEST_DATABASE_URL=//localhost:27017/trading_bot_19
APP_NAME="TradingBot"
SERVER_PATH=http://localhost:5500/
PRIVATE_KEY_PATH=/etc/letsencrypt/live/greeting.lk/privkey.pem
CERT_KEY_PATH=/etc/letsencrypt/live/greeting.lk/fullchain.pem
CERT_AUTH_PATH=/etc/letsencrypt/live/greeting.lk/intermediate.pem
TZ=Asia/Colombo
RESPONSE_URL=https://karbonai.com/api/market-signal/binance
BYBIT_RESPONSE_URL=https://karbonai.com/api/market-signal/bybit

# WebSocket endpoints
BINANCE_WEBSOCKET_URL=wss://fstream.binance.com/
BYBIT_WEBSOCKET_URL=wss://stream.bybit.com/realtime_public

